HOST=0.0.0.0
PORT=18000
DEBUG=true
RESTAPI_VERSION=dev
SQLALCHEMY__CONNECTION__DRIVER=psycopg
SQLALCHEMY__CONNECTION__HOST=host.docker.internal
SQLALCHEMY__CONNECTION__PORT=15432
SQLALCHEMY__CONNECTION__USERNAME=musoftware
SQLALCHEMY__CONNECTION__PASSWORD=unknown_password
SQLALCHEMY__CONNECTION__NAME=projectco-db
REDIS__HOST=host.docker.internal
REDIS__PORT=16379
